# ------------------------------------------------------------------------------
# Database backup environment variables may be set here. See the doc for more
# info: https://github.com/prodrigestivill/docker-postgres-backup-local
# ------------------------------------------------------------------------------

SCHEDULE=@daily

# BACKUP_KEEP_DAYS=7
# BACKUP_KEEP_WEEKS=4
# BACKUP_KEEP_MONTHS=6
