# ------------------------------------------------------------------------------
# Gerbil specific environment variables. See the official documentation for
# more info: https://docs.fossorial.io/Gerbil/overview
# ------------------------------------------------------------------------------
