# ------------------------------------------------------------------------------
# Traefik specific environment variables. See the official documentation for
# more info: https://doc.traefik.io/traefik/reference/static-configuration/env/
# ------------------------------------------------------------------------------
