# ------------------------------------------------------------------------------
# Container image version overrides. Defaults to 'latest' if left unset.
# ------------------------------------------------------------------------------

# PANGOLIN_VERSION=latest
# GERBIL_VERSION=latest
# TRAEFIK_VERSION=latest
# WATCHTOWER_VERSION=latest

# ------------------------------------------------------------------------------
# Port overrides.
# ------------------------------------------------------------------------------

# HTTP_PORT=80
# SSL_PORT=443
# WIREGUARD_PORT=51820

# ------------------------------------------------------------------------------
# Database credentials. Only the password is required to be set.
# ------------------------------------------------------------------------------

# DATABASE_NAME=fossorial
# DATABASE_USER=fossorial
DATABASE_PASSWORD=

# ------------------------------------------------------------------------------
# A secret string for encrypting sensitive data. Must be at least 8 characters.
# ------------------------------------------------------------------------------

SERVER_SECRET=
